# Presolver

./: .gitignore  Directory.Build.props  LICENCE  LICENSE  Presolver.sln  README.md
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Presolver/: ChildContainer.cs  ContainerBase.cs  ContainerGenerateAttribute.cs  ErrorAttribute.cs  FactoryAttribute.cs  FromInstanceAttribute.cs  FromInstanceOptions.cs  GenerateResolverAttribute.cs  IChildContainer.cs  IInternalContainer.cs  IResolver.cs  IScope.cs  IScoped.cs  IService.cs  ISingleton.cs  ITransient.cs  IUserDeclaredContainer.cs  InjectAttribute.cs  ManualLazy.cs  ModuleObjectAttribute.cs  OverridableScope.cs  OverrideScope.cs  Presolver.csproj  ResolveExtensions.cs  Scope.cs  Scoped.cs  Service.cs  Singleton.cs  Transient.cs
src/Presolver.Generators/Presolver.Generator/: Analyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ByFactoryResolver.cs  ByFromParentResolver.cs  ByInstanceResolver.cs  ByNewResolver.cs  CodeWriter.cs  CollectionResolver.cs  ContainerSelfResolver.cs  ContainerTypeData.cs  DependencyCodeWriter.cs  DiagnosticDescriptors.cs  Exceptions.cs  InstanceOptions.cs  ModuleData.cs  Presolver.Generator.csproj  PresolverContext.cs  PresolverGenerator.cs  Resolver.cs  Scope.cs  SimpleInterpolatedStringHandler.cs  TopologicalSort.cs  TypeExtensions.cs  TypeNameEx.cs
src/Presolver.Generators/Presolver.Generator/Properties/: launchSettings.json
src/Presolver.Generators/Presolver.Generator/Shims/: CSharpSyntaxHelper.cs  CompilationExtensions.cs  GlobalAliases.cs  Hash.cs  ISyntaxHelper.cs  ImmutableArrayValueComparer.cs  InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs  SyntaxValueProvider_ForAttributeWithMetadataName.cs  SyntaxValueProvider_ForAttributeWithSimpleName.cs  ValueListHelper.cs
src/Presolver.Generators/Presolver.Generators.Sample/: Examples.cs  Presolver.Generators.Sample.csproj  SampleEntity.cs
src/Presolver.Generators/Presolver.Generators.Tests/: Presolver.Generators.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
src/Presolver.Generators/Presolver.Generators.Tests/Utils/: TestAdditionalFile.cs
tests/Tests/: DisposableTests.cs  MultiRegisterTest.cs  ScopeTest.cs  Tests.csproj
