<Project>
    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>0.3.2</PackageVersion>
        <Authors>Akeit0</Authors>
        <PackageProjectUrl>https://github.com/Akeit0/Presolver</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>